<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8'>
		<title>Contact Form</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel='stylesheet' href='form-validation.css'>
	</head>
	<body>
		<div class="container">
			<h1>Contact</h1>
			<form id="connect-form" action="" novalidate>

				<div class="form-group">
					<label for="name">Name</label>
					<input class="name" type="text" name="name" required>
					<small class="error" aria-live="polite"></small>
				</div>

				<div class="form-group">
					<label for="email">Email</label>
					<input class="form-control validate-input" type="email" name="email" required>
					<small class="error" aria-live="polite"></small>
				</div>

				<div class="form-group">
					<label for="contact-reason">Reason for Contacting</label>
					<div id='job-opportunity'>
						<input class="reason" type="radio" name="reason">
						<label for="job-opportunity">Job Opportunity	</label>
					</div>
					<div id='talk-code'>
						<input class="reason" type="radio" name="reason">
						<label for="talk-code">Talk Code</label>
					</div>
				</div>
				<div class="form-group">
					<label for="message">Additional Message</label>
					<br>
					<input class="message" type="text" name="message" required>
					<small class="error" aria-live="polite"></small>
				</div>

				<div class="form-group">
					<input class="btn btn-primary" type="submit" value="Send">
				</div>
			</form>
		</div>
		<script
										src="http://code.jquery.com/jquery-3.3.1.js"
										integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
										crossorigin="anonymous"></script>
		<script src="form-validation.js"></script>  
	</body>
</html>